version: '3.8'

services:
  pyro-engine:
    build:
      context: ..
      dockerfile: ./runner/src/Dockerfile
    command: python runner.py
    volumes:
      - ./data:/usr/src/app/data

    restart: always
